API_KEY=
PROJECT_ID=
AUTH_DOMAIN=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=
DATABASE_URL=
FIREBASE_SERVER_KEY=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFE=1d
HASH_ROUND=
NODE_ENV=development
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_LIFE=30d